<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23O-6v-PWp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--I want to focus on:-->
        <scene sceneID="kZ0-fu-7wW">
            <objects>
                <tableViewController id="Zay-r6-avb" customClass="HomeTableViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3OH-tS-qVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W71-Z2-uQo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="DSb-BD-In7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSb-BD-In7" id="9Ra-FQ-1Mw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-c9-bh6">
                                                    <rect key="frame" x="29" y="41" width="78" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="b9c-Cr-LdQ"/>
                                                        <constraint firstAttribute="width" constant="78" id="oIP-5L-yYe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-7z-uWV">
                                                    <rect key="frame" x="128" y="45" width="57" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calm and relax your mind with simple meditation exercises." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-MA-ymj">
                                                    <rect key="frame" x="128" y="70" width="205" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="h4i-h0-hCi"/>
                                                        <constraint firstAttribute="height" constant="49" id="hrh-Wm-eGJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-ZJ-hct">
                                                    <rect key="frame" x="328" y="61" width="25" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="41P-Pd-jxZ"/>
                                                        <constraint firstAttribute="height" constant="28" id="oTi-ZP-T7z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aO-ZJ-hct" firstAttribute="trailing" secondItem="9Ra-FQ-1Mw" secondAttribute="trailingMargin" constant="-6" id="CBd-cO-lCG"/>
                                                <constraint firstItem="SSJ-MA-ymj" firstAttribute="leading" secondItem="i4b-c9-bh6" secondAttribute="trailing" constant="21" id="CJG-Dv-zef"/>
                                                <constraint firstItem="6aO-ZJ-hct" firstAttribute="top" secondItem="9Ra-FQ-1Mw" secondAttribute="topMargin" constant="50" id="bhQ-il-PpP"/>
                                                <constraint firstItem="oVE-7z-uWV" firstAttribute="leading" secondItem="i4b-c9-bh6" secondAttribute="trailing" constant="21" id="i57-At-8t6"/>
                                                <constraint firstItem="oVE-7z-uWV" firstAttribute="top" secondItem="9Ra-FQ-1Mw" secondAttribute="topMargin" constant="34" id="ile-bZ-ksm"/>
                                                <constraint firstItem="i4b-c9-bh6" firstAttribute="leading" secondItem="9Ra-FQ-1Mw" secondAttribute="leadingMargin" constant="13" id="ltX-zw-sYt"/>
                                                <constraint firstItem="SSJ-MA-ymj" firstAttribute="top" secondItem="9Ra-FQ-1Mw" secondAttribute="topMargin" constant="59" id="rk6-Og-b1s"/>
                                                <constraint firstItem="i4b-c9-bh6" firstAttribute="top" secondItem="9Ra-FQ-1Mw" secondAttribute="topMargin" constant="30" id="tuo-RW-rBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z57-f4-tGe" kind="show" id="hef-lf-lSm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="Q7N-Ns-be3">
                                        <rect key="frame" x="0.0" y="225" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7N-Ns-be3" id="RoB-y2-uv8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-TN-aTH">
                                                    <rect key="frame" x="29" y="36" width="78" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="Cib-LT-HvO"/>
                                                        <constraint firstAttribute="width" constant="78" id="v3P-Q0-0SW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-8E-cH8">
                                                    <rect key="frame" x="128" y="45" width="72" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get inspired with new and energizing workouts." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-hh-ki9">
                                                    <rect key="frame" x="128" y="74" width="199" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MZT-b8-XNK"/>
                                                        <constraint firstAttribute="width" constant="199" id="bdg-r6-dCK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-Yc-iiK">
                                                    <rect key="frame" x="328" y="61" width="25" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6TT-01-r4p"/>
                                                        <constraint firstAttribute="height" constant="28" id="txK-tX-fpE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Btd-Yc-iiK" firstAttribute="trailing" secondItem="RoB-y2-uv8" secondAttribute="trailingMargin" constant="-6" id="84l-3v-J23"/>
                                                <constraint firstItem="X3m-8E-cH8" firstAttribute="top" secondItem="RoB-y2-uv8" secondAttribute="topMargin" constant="34" id="FSF-6Q-RyB"/>
                                                <constraint firstItem="UKy-TN-aTH" firstAttribute="leading" secondItem="RoB-y2-uv8" secondAttribute="leadingMargin" constant="13" id="H9r-UP-dve"/>
                                                <constraint firstItem="X3m-8E-cH8" firstAttribute="leading" secondItem="UKy-TN-aTH" secondAttribute="trailing" constant="21" id="M6a-K4-jlk"/>
                                                <constraint firstItem="Btd-Yc-iiK" firstAttribute="top" secondItem="RoB-y2-uv8" secondAttribute="topMargin" constant="50" id="MJ4-4I-rYI"/>
                                                <constraint firstItem="bzq-hh-ki9" firstAttribute="leading" secondItem="UKy-TN-aTH" secondAttribute="trailing" constant="21" id="O9U-RZ-6Ap"/>
                                                <constraint firstItem="bzq-hh-ki9" firstAttribute="top" secondItem="RoB-y2-uv8" secondAttribute="topMargin" constant="63" id="i09-OK-xtg"/>
                                                <constraint firstItem="UKy-TN-aTH" firstAttribute="top" secondItem="RoB-y2-uv8" secondAttribute="topMargin" constant="25" id="zcm-D8-us4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4e3-je-YhI" kind="show" id="EeJ-j4-bzM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="9ep-oX-CXI">
                                        <rect key="frame" x="0.0" y="415" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ep-oX-CXI" id="pX3-eb-2rJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-Cg-Awy">
                                                    <rect key="frame" x="29" y="36" width="78" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="4Nx-qx-Gp5"/>
                                                        <constraint firstAttribute="width" constant="78" id="Xe3-tN-Zqu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-xc-L8e">
                                                    <rect key="frame" x="128" y="43" width="74" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your diet, sleep, and         daily mood progression." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-oT-15c">
                                                    <rect key="frame" x="128" y="71" width="199" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ydu-Qi-ndl"/>
                                                        <constraint firstAttribute="width" constant="199" id="wYS-qz-WP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-sL-e12">
                                                    <rect key="frame" x="328" y="61" width="25" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7Uc-CC-6Iq"/>
                                                        <constraint firstAttribute="height" constant="28" id="MqR-Rb-tWw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXB-xc-L8e" firstAttribute="top" secondItem="pX3-eb-2rJ" secondAttribute="topMargin" constant="32" id="1mb-Z0-Rvl"/>
                                                <constraint firstItem="3fs-sL-e12" firstAttribute="trailing" secondItem="pX3-eb-2rJ" secondAttribute="trailingMargin" constant="-6" id="5Eo-zP-Tlq"/>
                                                <constraint firstItem="WYf-Cg-Awy" firstAttribute="top" secondItem="pX3-eb-2rJ" secondAttribute="topMargin" constant="25" id="73a-tP-xm5"/>
                                                <constraint firstItem="yXB-xc-L8e" firstAttribute="leading" secondItem="WYf-Cg-Awy" secondAttribute="trailing" constant="21" id="AKm-zF-THC"/>
                                                <constraint firstItem="WYf-Cg-Awy" firstAttribute="leading" secondItem="pX3-eb-2rJ" secondAttribute="leadingMargin" constant="13" id="I0y-Vb-nJN"/>
                                                <constraint firstItem="3QK-oT-15c" firstAttribute="top" secondItem="pX3-eb-2rJ" secondAttribute="topMargin" constant="60" id="PXW-38-ZdU"/>
                                                <constraint firstItem="3QK-oT-15c" firstAttribute="leading" secondItem="WYf-Cg-Awy" secondAttribute="trailing" constant="21" id="c84-fZ-sHU"/>
                                                <constraint firstItem="3fs-sL-e12" firstAttribute="top" secondItem="pX3-eb-2rJ" secondAttribute="topMargin" constant="50" id="tyW-pE-iSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vb4-1K-kwl" kind="show" id="N6s-Xw-Psr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zay-r6-avb" id="Fu1-CX-aZg"/>
                            <outlet property="delegate" destination="Zay-r6-avb" id="4N3-vS-iEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="I want to focus on:" id="gj8-kj-wbh">
                        <barButtonItem key="backBarButtonItem" title=" " id="dg1-FP-rTu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHz-XC-XN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1127.5862068965519"/>
        </scene>
        <!--Action-->
        <scene sceneID="VHk-7F-RQe">
            <objects>
                <viewController title="Action" id="4e3-je-YhI" customClass="ActionViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y9-UI-CSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-bS-WPB">
                                <rect key="frame" x="16" y="482" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next Exercise">
                                    <color key="titleColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newExercise:" destination="4e3-je-YhI" eventType="touchUpInside" id="yMj-FX-See"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-1K-tyk">
                                <rect key="frame" x="30" y="151" width="315" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="nnM-fg-eFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3p-bS-WPB" firstAttribute="leading" secondItem="YxO-9B-K5I" secondAttribute="leading" constant="16" id="Gtg-En-s4O"/>
                            <constraint firstItem="YxO-9B-K5I" firstAttribute="trailing" secondItem="44Z-1K-tyk" secondAttribute="trailing" constant="30" id="HIt-na-RzV"/>
                            <constraint firstItem="44Z-1K-tyk" firstAttribute="top" secondItem="YxO-9B-K5I" secondAttribute="top" constant="87" id="WiV-bt-a7H"/>
                            <constraint firstItem="YxO-9B-K5I" firstAttribute="trailing" secondItem="d3p-bS-WPB" secondAttribute="trailing" constant="16" id="c8l-A8-ZqQ"/>
                            <constraint firstItem="44Z-1K-tyk" firstAttribute="leading" secondItem="YxO-9B-K5I" secondAttribute="leading" constant="30" id="eeS-LY-rkk"/>
                            <constraint firstItem="d3p-bS-WPB" firstAttribute="top" secondItem="44Z-1K-tyk" secondAttribute="bottom" constant="130" id="v0z-Tf-GWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxO-9B-K5I"/>
                    </view>
                    <connections>
                        <outlet property="exercise" destination="44Z-1K-tyk" id="7EC-NO-Jzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvP-69-DV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="1127.5862068965519"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XgN-Kd-yTe">
            <objects>
                <tableViewController id="vb4-1K-kwl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Azl-gq-68I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bNF-RI-WBr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Red-VJ-IUb" style="IBUITableViewCellStyleDefault" id="tJ5-ol-oLb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJ5-ol-oLb" id="NuP-hV-Lc0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Red-VJ-IUb">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Koq-OK-dY3" kind="show" id="qae-bH-FEN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fq7-uZ-46Z" style="IBUITableViewCellStyleDefault" id="Wfu-eS-z0A">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfu-eS-z0A" id="xIg-Kj-2ob">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fq7-uZ-46Z">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bX8-XM-aGH" kind="show" id="vjM-fz-muv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ARK-lf-iQr" style="IBUITableViewCellStyleDefault" id="00Y-vw-Iqn">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00Y-vw-Iqn" id="UWT-tI-QVK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARK-lf-iQr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZoW-Px-0vR" kind="show" id="Jn7-zj-WkG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vb4-1K-kwl" id="vP8-Qb-bPq"/>
                            <outlet property="delegate" destination="vb4-1K-kwl" id="LLr-3x-C8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rzH-6J-bjW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftp-aD-yvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.1999999999998" y="2588.4557721139431"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="Zyg-co-UaJ">
            <objects>
                <viewController title="Sleep" id="Koq-OK-dY3" customClass="SleepViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQT-Nk-qps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much sleep did you get last night?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-nY-H61">
                                <rect key="frame" x="37" y="144" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-b9-bSu" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="16" y="387" width="343" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-TI-lF7">
                                        <rect key="frame" x="304" y="108" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-QJ-tLV">
                                        <rect key="frame" x="8" y="108" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E3I-yh-oGT"/>
                    </view>
                    <connections>
                        <outlet property="sleepSlider" destination="PAf-b9-bSu" id="AS3-7K-zaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjh-cm-sTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.1999999999998" y="2124.2878560719641"/>
        </scene>
        <!--Diet-->
        <scene sceneID="yL9-ga-q4m">
            <objects>
                <viewController title="Diet" id="ZoW-Px-0vR" customClass="DietViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESc-po-yzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank your consumption of the following." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-lF-Zcr">
                                <rect key="frame" x="27" y="102" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-zt-BLK" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="16" y="212" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caffeine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-nZ-K6x">
                                        <rect key="frame" x="121" y="0.0" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-rh-3md" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="16" y="412" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Veggies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-Tc-gbP">
                                        <rect key="frame" x="123" y="0.0" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-LC-Occ" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="16" y="512" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Junk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-f4-pD3">
                                        <rect key="frame" x="119" y="0.0" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vld-ib-tP1" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="16" y="312" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hydration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-pW-LKR">
                                        <rect key="frame" x="134" y="0.0" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="osv-Zn-Flp"/>
                    </view>
                    <connections>
                        <outlet property="CaffeineSlider" destination="lF1-zt-BLK" id="xT9-fH-GGK"/>
                        <outlet property="HydrationSlider" destination="vld-ib-tP1" id="dg7-MW-54d"/>
                        <outlet property="JunkSlider" destination="X9o-LC-Occ" id="qjj-NA-V4p"/>
                        <outlet property="VeggiesSlider" destination="Sjb-rh-3md" id="3ZC-rZ-A1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mft-DB-SKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.1999999999998" y="3206.4467766116945"/>
        </scene>
        <!--Mind-->
        <scene sceneID="g2m-6c-y34">
            <objects>
                <viewController title="Mind" id="z57-f4-tGe" customClass="MindViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHy-1a-gby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:57" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INc-KI-1j6">
                                <rect key="frame" x="16" y="307" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.74117647060000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-TZ-vqj">
                                <rect key="frame" x="67" y="226" width="240" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IVr-rQ-r9b"/>
                                    <constraint firstAttribute="height" constant="240" id="xp0-Nm-Lbm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-tR-aPH">
                                <rect key="frame" x="313" y="82" width="38" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="eAK-3x-Wgk"/>
                                    <constraint firstAttribute="height" constant="44" id="tUy-Tl-8P4"/>
                                </constraints>
                                <state key="normal" image="+5"/>
                                <connections>
                                    <action selector="moreTime:" destination="z57-f4-tGe" eventType="touchUpInside" id="39x-vu-hlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-GP-2BZ">
                                <rect key="frame" x="156" y="498" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pausePress:" destination="z57-f4-tGe" eventType="touchUpInside" id="Vgp-r3-NVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hf0-tR-aPH" firstAttribute="top" secondItem="Gf9-HO-HJm" secondAttribute="top" constant="18" id="Zgd-zv-tgV"/>
                            <constraint firstItem="INc-KI-1j6" firstAttribute="leading" secondItem="Gf9-HO-HJm" secondAttribute="leading" constant="16" id="hrr-Bq-jmJ"/>
                            <constraint firstItem="INc-KI-1j6" firstAttribute="top" secondItem="Gf9-HO-HJm" secondAttribute="top" constant="243" id="jZG-t8-Fcm"/>
                            <constraint firstItem="Gf9-HO-HJm" firstAttribute="trailing" secondItem="Hf0-tR-aPH" secondAttribute="trailing" constant="24" id="kSO-ZW-iZb"/>
                            <constraint firstItem="Gf9-HO-HJm" firstAttribute="trailing" secondItem="INc-KI-1j6" secondAttribute="trailing" constant="16" id="xfM-jj-UhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gf9-HO-HJm"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="ogV-TZ-vqj" id="u3n-NT-Vub"/>
                        <outlet property="pauseButton" destination="4t3-GP-2BZ" id="Qcp-tM-Tfy"/>
                        <outlet property="timeLabel" destination="INc-KI-1j6" id="sVw-TC-tVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-fp-kRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDK-lQ-GJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23O-6v-PWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="play xs" id="bFm-Sf-FIR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pby-L4-5ng"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ub-m0-AV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zay-r6-avb" kind="relationship" relationship="rootViewController" id="8gP-uf-Cmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94W-7h-ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1128"/>
        </scene>
        <!--Mood-->
        <scene sceneID="pxn-Le-mNa">
            <objects>
                <viewController title="Mood" id="bX8-XM-aGH" customClass="MoodViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya0-48-AsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-hf-OLI" customClass="VSSlider" customModule="VerticalSteppedSlider">
                                <rect key="frame" x="16" y="361" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-I5-X1U">
                                        <rect key="frame" x="293" y="115" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-Fj-qKh">
                                        <rect key="frame" x="8" y="115" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="meme:" destination="ajH-gp-Cnr" eventType="valueChanged" id="jMo-Y0-lln"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-QS-o5Q">
                                <rect key="frame" x="84" y="144" width="206.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VuJ-9Z-LSZ"/>
                    </view>
                    <connections>
                        <outlet property="moodSlider" destination="cAg-hf-OLI" id="fJb-33-9j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1p-YA-RLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ajH-gp-Cnr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="2586.6566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="+5" width="55" height="64"/>
        <image name="arrow" width="25" height="50"/>
        <image name="brain" width="144" height="148"/>
        <image name="heart" width="146" height="132"/>
        <image name="lightning" width="96" height="192"/>
        <image name="pause" width="116" height="116"/>
        <image name="play xs" width="25" height="25"/>
    </resources>
</document>
