<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rr-DZ-IER">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dCk-mV-8y3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2rr-DZ-IER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idm-FK-Rgl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lH-fr-zzN" kind="relationship" relationship="viewControllers" id="5YP-51-hY7"/>
                        <segue destination="LKl-fb-5Rv" kind="relationship" relationship="viewControllers" id="pc4-dz-kIj"/>
                        <segue destination="Kao-RM-hZP" kind="relationship" relationship="viewControllers" id="LTN-pq-PKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJy-Nf-WUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.39999999999998" y="124.13793103448276"/>
        </scene>
        <!--diary-->
        <scene sceneID="e8z-3v-Xxc">
            <objects>
                <viewControllerPlaceholder storyboardName="diary" id="Kao-RM-hZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WHK-LX-7ss"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlD-lD-Dje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1131"/>
        </scene>
        <!--activities-->
        <scene sceneID="m2f-7t-Jdm">
            <objects>
                <viewControllerPlaceholder storyboardName="activities" id="LKl-fb-5Rv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gDd-8U-uH4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiD-pV-1Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1140"/>
        </scene>
        <!--graph-->
        <scene sceneID="sJ5-Fj-gFb">
            <objects>
                <viewControllerPlaceholder storyboardName="graph" id="7lH-fr-zzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNI-gv-dZC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6i-wQ-bqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="1141"/>
        </scene>
    </scenes>
</document>
